<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Sri Suryaputhra Shanaischara Swamy Sannidhi | About</title>

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="../static/style.css">
    <style>
        .about-content p, .astrology p {
            font-weight: 500;
        }
    </style>

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <!-- Line -->
        <div class="line-preloader"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

    <!-- ***** Top Header Area ***** -->
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="top-header-content d-flex flex-wrap align-items-center justify-content-between">
                        <!-- Top Header Meta -->
                        <div class="top-header-meta d-flex flex-wrap">
                            <a href="#" class="open" data-toggle="tooltip" data-placement="bottom"
                               title="6 Am to 9 AM & 6 pm to 9 PM"><i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>Opening Hours - 6 Am to 9 AM & 6 pm to 9 PM</span></a>
                            <!-- Social Info -->
                            <div class="top-social-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- Top Header Meta -->
                        <div class="top-header-meta">
                            <a href="mailto:tulasipriya1957@gmail.com" class="email-address"><i class="fa fa-envelope"
                                                                                                  aria-hidden="true"></i>
                                <span>tulasipriya1957@gmail.com</span></a>
                            <a href="#" class="phone"><i class="fa fa-phone" aria-hidden="true"></i> <span>+91-9886898149 / 9449886436</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Header Area ***** -->

    <!-- ***** Navbar Area ***** -->
    <div class="crose-main-menu">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Menu -->
                <nav class="classy-navbar justify-content-between" id="croseNav">

                    <!-- Nav brand -->
                    <a href="/" class="nav-brand"><img src="../static/img/core-img/main_logo.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="about">About</a></li>
                                <li><a href="seva">Seva & Pujas</a></li>
                                <li><a href="stothra">Stothras</a></li>
                                <li><a href="gallery">Gallery</a></li>
                                <li><a href="contact">Contact Us</a></li>
                            </ul>
                                                         <!-- Search Button -->
                                <div id="header-search"></div>

                                <!-- Donate Button -->
                                <a href="contact" class="btn crose-btn header-btn">Donate Us</a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>

        <!-- ***** Search Form Area ***** -->
        <div class="search-form-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="searchForm">
                            <form action="#" method="post">
                                <input type="search" name="search" id="search"
                                       placeholder="Enter keywords &amp; hit enter...">
                                <button type="submit" class="d-none"></button>
                            </form>
                            <div class="close-icon" id="searchCloseIcon"><i class="fa fa-close" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Navbar Area ***** -->
</header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">About</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <div class="about-us-area about-page section-padding-100">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-12">
                    <div class="about-content">
                        <h2>ABOUT</h2>
                        <p>God Shanideva is one of the “Navagrahas” embodied in the planet “Saturn” is the Lord of Saturday. The origin of “Shani” comes from "Shanaye Kramati Saha"- one who moves slowly. The Saturn Planet takes about 30 years to go around the Sun. “Shani” is also known as Shanaischara, Shani Bhagavan, Shaneshwara & Shani Deva.</p>
                        <p>Lord Shanideva is one of the most popular deities that the Hindus pray to ward off evils and remove obstacles. Stories about his evil influence abound. Lord Shanideva grants both rewards and punishments during one's life time, while Lord Yama grants the results of one's deeds after death.</p>
                        <img style="margin: 3% 5%;" src="https://res.cloudinary.com/tulasipriya-in/image/upload/c_thumb,f_auto,w_500/v1575565602/website/Swamy_Logo_iwpodj.jpg" alt="Lord" align="right">
    <p>As per “One’s Karma”, the individuals indulge in harmful and evil deeds due to ego & arrogance as much as good deeds. During the bad period, the humans make lot of mistakes besides taking to many vices. The effects of bad deeds cannot be removed just like that, but perse, they are required to face it. Lord Shanideva enters the Rashi cycle of each & every individual according to one’s Karma and Janma Lagna inflicting corrections in their respective lives leading them to righteous path. If any human being surrenders to God Shanideva completely, he shall be protected instantly and throughout his life time. He will be purified and awarded a new life.</p>
                        <p>According to one's Karma and Rashiphala Lord Shanideva cleanses the heart and mind of every individual leading him into a righteous path leading to Sathkarma. It is considered that Lord Shanideva will be very harmful to those who follow the path of betrayal, backstabbing and vengeance. He is known in Hindu scriptures as the greatest, trouble shooter as well as the greatest well-wisher and a judge.</p>
                        <p>The story of "Shani Mahatme" depicts the story of the King Vikramaditya describing how devotion will please Him and receive His Krupa (blessings). The epic begins with descriptions of the importance of the other planets and their strengths.</p>

<p>After listening to the birth story of “Shani”, King Vikramaditya laughed and ridiculed him. After hearing the remarks of King Vikramaditya Lord Shanideva inflicted various punishments beyond description. The story goes on to describe how the King Vikramaditya faced difficulties after offending Lord Shanideva. He loses his kingdom and he was charged with stealing. His hands and legs were cut-off by a neighbouring king. Eventually, Vikramaditya prays to Lord Shanideva for salvation. Impressed with his devotion Lord Shanideva brings him back to his former glory. The last part of the story describes various experiences faced by various other Gods, Demons and Sages, including Brihaspati (the Guru of gods) and Lord Shiva. The epic stresses the values such as perseverance in difficult times, complete devotion (bhakti) and faith in one's own values, and never to lose confidence in life in spite of difficulties.</p>
                        <p>To appease God Shanideva, the devotees pay obeisance every Saturday by lighting a lamp with sesame or mustard oil, before Navagrahas/Image of Lord Shanideva and chanting the 'Shani Stothra'.</p>
                        <p>The worship of Lord Hanuman is a panacea for the harsh effects of the 'unfavourable' presence of Lord Shani in their respective Rashis. In the Epic Ramayana, Lord Hanuman is said to have rescued Shani from the clutches of Ravana and in gratitude. Lord Shanideva promised Hanuman that anyone who prayed to Him (Hanuman), especially on Saturdays, will be rescued from the "malefic" effects of Saturn, or at the very least, the effects would be softened.</p>
                        <p>According to the Brahma Vaivarta Purana, when Navagrahas came to look upon Ganesha shortly after his birth, he lost his head under Shani's gaze to be replaced by Elephant's Head later.</p>
                        <p>According to Mythology, Lord Shanideva approached Lord Hanuman and sought little time & which ways to enter his Rashi. In response, Lord Hanuman invited him to enter at once and gave place on his Shira (head) and asked never to leave him. Lord Shanideva occupied the top of his head & Lord Hanuman placed a huge mountain on Lord Shanideva in order to ensure that Lord Shanideva does not leave him. Pleased with the devotion, Lord Shanideva granted a boon, that He will mitigate the hardship of all devotees of Hanuman to the minimum. Further he granted a boon that he also be worshipped with lighting Lamp with Sesame oil. In short who ever prays to Lord Hanuman, he will receive blessings of Lord Shanideva also and the hardship / difficulties of devotees will be mitigated.</p>
                        <p>According to legend, Lord Shanideva is a devotee of Lord Shiva. As mentioned in the "Navagraha Pidahara Stotram" of "Brahmanda Purana", anybody who chants the following Stotra, the person's hardships will be mitigated.</p>

<!--                        <div class="opening-hours-location mt-30 d-flex align-items-center">-->
<!--                            &lt;!&ndash; Opening Hours &ndash;&gt;-->
<!--                            <div class="opening-hours">-->
<!--                                <h6><i class="fa fa-clock-o"></i> Opening Hours</h6>-->
<!--                                <p>Mon - Fri at 08:00 - 21:00 <br>Sunday at 09:00 - 18:00</p>-->
<!--                            </div>-->
<!--                            &lt;!&ndash; Location &ndash;&gt;-->
<!--                            <div class="location">-->
<!--                                <h6><i class="fa fa-map-marker"></i> Location</h6>-->
<!--                                <p>No 40 Baria Sreet 133/2 NewYork City, NY, United States</p>-->
<!--                            </div>-->
<!--                        </div>-->
                    </div>
                </div>
<!--                <div class="col-12 col-lg-5">-->
<!--                    <div class="about-thumbnail">-->
<!--                        <img src="https://res.cloudinary.com/tulasipriya-in/image/upload/f_auto/v1575565602/website/Swamy_Logo_iwpodj.jpg" alt="">-->
<!--                    </div>-->
<!--                </div>-->
            </div>
        </div>
    </div>
    <!-- ##### About Us Area End ##### -->

    <!-- ##### Call To Action Area Start ##### -->
    <section class="call-to-action-area section-padding-100 bg-img bg-overlay" style="background-image: url(../static/img/bg-img/rsz_si-thu-aung-vfsya3ryblw-unsplash.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="call-to-action-content text-center">
                        <h2>Neelanjana-samaabhaasam Raviputram Yamaagrajam<br>
Chhaayaa Maartanda sambhuutam tam namaami Shanaishcharam</h2>
<!--                        <a href="#" class="btn crose-btn btn-2">Become A Member</a>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Call To Action Area End ##### -->

    <!-- ##### Why Choose Us Area Start ##### -->
    <div class="why-choose-us bg-gray section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- Section Heading -->
                <div class="col-12">
                    <div class="section-heading">
                        <h2>LORD SHANIDEVA & ASTROLOGY</h2>
<!--                        <p>Loaded with fast-paced worship, activities, and video teachings to address real issues that students face each day</p>-->
                    </div>
                </div>
            </div>

            <div class="row astrology justify-content-center">
                <!-- Single Why Choose Area -->
                <div class="col-12">
                    <p>According to Vedic astrology, Shani is one of the nine Navagrahas or planets. Shani is considered to be the universal judge and a strong & strict teacher, who represents patience, effort, endeavour, and endurance. A favourably placed Shani on the horoscope of a person stands for a strong career, healthy life and everything positive for that person. In fact, a well-placed Shani in one's horoscope is something every astrology-believing Hindu hopes for, as no other 'Graha' can bestow such favours which Lord Shanideva grants. On the other hand, "ill placed" Shanideva has the opposite effect. Lord Shanideva is feared by persons for the "malefic" effects which can be quite severe. However, it is to be understood that any pleasure or pain that befalls a person during Shani's influence is not arbitrary; rather, it is the result of the person's own karma, now being manifested in the "presence" of Shani. Thus an "unfavourably placed" Shani brings about the harsh results of one's bad karma, and vice-versa. The planet Shani or Saturn revolves around the Sun once in 30 years, which means it passes through all the 12 Rashis or moon signs once in 30 years. Thus "Shani Planet" spends on an average about two and half years in each Rashi or moon sign. This movement of Shani through the moon signs carries great importance in astrology and horoscope predictions. The effect of Shani starts when it enters the previous Rashi to one's own birth Rashi and stops when it leaves the Rashi after one's birth Rashi. The total period of 7.5 years (2.5 x 3) is called “Saadesaati” or "Shani Maha Dasha", and is typically a period of difficulties.</p>
                    <p>Shani rules the signs Makara (Capricorn) and Kumbha (Aquarius). He is exalted in Tula (Libra) and in his fall in Mesha (Aries). While Mercury and Venus are considered friendly towards Shani or Saturn, the Sun, Moon and Mars are enemies. Shani is the lord of three Nakshatras or lunar mansions: Pushyami, Anuradha and Uttara Bhadrapada.</p>
                </div>

<!--                <div class="col-12 col-sm-6 col-lg-4">-->
<!--                    <div class="single-why-choose-us mb-100">-->
<!--                        <img src="img/core-img/why1.png" alt="">-->
<!--                        <h4>Committed Cohorts</h4>-->
<!--                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                &lt;!&ndash; Single Why Choose Area &ndash;&gt;-->
<!--                <div class="col-12 col-sm-6 col-lg-4">-->
<!--                    <div class="single-why-choose-us mb-100">-->
<!--                        <img src="img/core-img/why2.png" alt="">-->
<!--                        <h4>Trained Facilitators</h4>-->
<!--                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                &lt;!&ndash; Single Why Choose Area &ndash;&gt;-->
<!--                <div class="col-12 col-sm-6 col-lg-4">-->
<!--                    <div class="single-why-choose-us mb-100">-->
<!--                        <img src="img/core-img/why3.png" alt="">-->
<!--                        <h4>Access to Leading Voices</h4>-->
<!--                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
        </div>
    </div>
    <!-- ##### Why Choose Us Area End ##### -->

    <!-- ##### Team Members Area Start ##### -->
<!--    <div class="team-members-area section-padding-100-0">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                &lt;!&ndash; Section Heading &ndash;&gt;-->
<!--                <div class="col-12">-->
<!--                    <div class="section-heading">-->
<!--                        <h2>Staff members</h2>-->
<!--                        <p>A brief overview of what you can expect at our worship experiences.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="row">-->
<!--                &lt;!&ndash; Team Members Area &ndash;&gt;-->
<!--                <div class="col-12 col-sm-6 col-lg-3">-->
<!--                    <div class="single-team-members text-center mb-100">-->
<!--                        <div class="team-thumb" style="background-image: url(img/bg-img/33.jpg);">-->
<!--                            <div class="team-social-info">-->
<!--                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>-->
<!--                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>-->
<!--                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <h6>Jackson Nash</h6>-->
<!--                        <span>Pastor</span>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Team Members Area &ndash;&gt;-->
<!--                <div class="col-12 col-sm-6 col-lg-3">-->
<!--                    <div class="single-team-members text-center mb-100">-->
<!--                        <div class="team-thumb" style="background-image: url(img/bg-img/34.jpg);">-->
<!--                            <div class="team-social-info">-->
<!--                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>-->
<!--                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>-->
<!--                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <h6>Rucsandra Moisa</h6>-->
<!--                        <span>Bishop</span>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Team Members Area &ndash;&gt;-->
<!--                <div class="col-12 col-sm-6 col-lg-3">-->
<!--                    <div class="single-team-members text-center mb-100">-->
<!--                        <div class="team-thumb" style="background-image: url(img/bg-img/35.jpg);">-->
<!--                            <div class="team-social-info">-->
<!--                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>-->
<!--                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>-->
<!--                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <h6>Ollie Schneider</h6>-->
<!--                        <span>Archbishop</span>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Team Members Area &ndash;&gt;-->
<!--                <div class="col-12 col-sm-6 col-lg-3">-->
<!--                    <div class="single-team-members text-center mb-100">-->
<!--                        <div class="team-thumb" style="background-image: url(img/bg-img/36.jpg);">-->
<!--                            <div class="team-social-info">-->
<!--                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>-->
<!--                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>-->
<!--                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <h6>Alex Manning</h6>-->
<!--                        <span>Pope</span>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- ##### Team Members Area End ##### -->

    <!-- ##### Subscribe Area Start ##### -->
<!--    <section class="subscribe-area">-->
<!--        <div class="container">-->
<!--            <div class="row align-items-center">-->
<!--                &lt;!&ndash; Subscribe Text &ndash;&gt;-->
<!--                <div class="col-12 col-lg-6">-->
<!--                    <div class="subscribe-text">-->
<!--                        <h3>Subscribe To Our Newsletter</h3>-->
<!--                        <h6>Subcribe Us And Tell Us About Your Story</h6>-->
<!--                    </div>-->
<!--                </div>-->
<!--                &lt;!&ndash; Subscribe Form &ndash;&gt;-->
<!--                <div class="col-12 col-lg-6">-->
<!--                    <div class="subscribe-form text-right">-->
<!--                        <form action="#">-->
<!--                            <input type="email" name="subscribe-email" id="subscribeEmail" placeholder="Your Email">-->
<!--                            <button type="submit" class="btn crose-btn">subscribe</button>-->
<!--                        </form>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
    <!-- ##### Subscribe Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
    <!-- Main Footer Area -->
    <div class="main-footer-area">
        <div class="container">
            <div class="row">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer-widget mb-70">
                        <a href="#" class="footer-logo" style="color: white;font-size: large;font-weight: 700;">Sri Suryaputhra Shanaischara <br>Swamy Sannidhi Trust(R)</a>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer-widget mb-70">
                        <h5 class="widget-title">Quick Link</h5>
                        <nav class="footer-menu">
                            <ul>
                                <li><a href="/"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home</a>
                                </li>
                                <li><a href="about"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ABOUT</a>
                                </li>
                                <li><a href="seva"><i class="fa fa-angle-double-right" aria-hidden="true"></i> SEVA & PUJAS</a>
                                </li>
                                <li><a href="stothra"><i class="fa fa-angle-double-right" aria-hidden="true"></i> STOTHRAS </a>
                                </li>
                                <li><a href="gallery"><i class="fa fa-angle-double-right" aria-hidden="true"></i> GALLERY</a>
                                </li>
                                <li><a href="contact"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
<!--                <div class="col-12 col-sm-6 col-lg-3">-->
<!--                    <div class="single-footer-widget mb-70">-->
<!--                        <h5 class="widget-title">News Latest</h5>-->

<!--                        &lt;!&ndash; Single Latest News &ndash;&gt;-->
<!--                        <div class="single-latest-news">-->
<!--                            <a href="#">Polish schools in UK warned</a>-->
<!--                            <p><i class="fa fa-calendar" aria-hidden="true"></i> November 11, 2017</p>-->
<!--                        </div>-->

<!--                        &lt;!&ndash; Single Latest News &ndash;&gt;-->
<!--                        <div class="single-latest-news">-->
<!--                            <a href="#">University league tables 2018</a>-->
<!--                            <p><i class="fa fa-calendar" aria-hidden="true"></i> November 11, 2017</p>-->
<!--                        </div>-->

<!--                    </div>-->
<!--                </div>-->

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer-widget mb-70">
                        <h5 class="widget-title">Contact Us</h5>

                        <div class="contact-information">
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> #3921, Santha Annamma Street <br> 3rd Cross, Gandhinagara, N.R Mohalla, Mysuru - 07</p>
                            <a href="callto: +919886898149"><i class="fa fa-phone" aria-hidden="true"></i>
                                 +91-9886898149 / 9449886436</a>
                            <a href="mailto:tulasipriya1957@gmail.com"><i class="fa fa-envelope"
                                                                            aria-hidden="true"></i>
                                tulasipriya1957@gmail.com</a>
                            <p><i class="fa fa-clock-o" aria-hidden="true"></i>Daily: 6 Am to 9 AM & 6 pm to 9 PM </p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Copwrite Area -->
    <div class="copywrite-area">
        <div class="container h-100">
            <div class="row h-100 align-items-center flex-wrap">
                <!-- Copywrite Text -->
                <div class="col-12 col-md-6">
                    <div class="copywrite-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved
                        </p>
                    </div>
                </div>

                <!-- Footer Social Icon -->
                <div class="col-12 col-md-6">
                    <div class="footer-social-icon">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="../static/js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="../static/js/bootstrap/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="../static/js/bootstrap/bootstrap.min.js"></script>
<!-- All Plugins js -->
<script src="../static/js/plugins/plugins.js"></script>
<!-- Active js -->
<script src="../static/js/active.js"></script>
</body>

</html>