<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Sri Suryaputhra Shanaischara Swamy Sannidhi | Home</title>

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="../static/style.css">
    <style>
        .no-pad {
            padding: unset;
        }
    </style>

</head>

<body>
<!-- ##### Preloader ##### -->
<div class="preloader d-flex align-items-center justify-content-center">
    <!-- Line -->
    <div class="line-preloader"></div>
</div>

<!-- ##### Header Area Start ##### -->
<header class="header-area">

    <!-- ***** Top Header Area ***** -->
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="top-header-content d-flex flex-wrap align-items-center justify-content-between">
                        <!-- Top Header Meta -->
                        <div class="top-header-meta d-flex flex-wrap">
                            <a href="#" class="open" data-toggle="tooltip" data-placement="bottom"
                               title="6 Am to 9 AM & 6 pm to 9 PM"><i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>Opening Hours - 6 Am to 9 AM & 6 pm to 9 PM</span></a>
                            <!-- Social Info -->
                            <div class="top-social-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- Top Header Meta -->
                        <div class="top-header-meta">
                            <a href="mailto:tulasipriya1957@gmail.com" class="email-address"><i class="fa fa-envelope"
                                                                                                  aria-hidden="true"></i>
                                <span>tulasipriya1957@gmail.com</span></a>
                            <a href="#" class="phone"><i class="fa fa-phone" aria-hidden="true"></i> <span>+91-9886898149 / 9449886436</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Header Area ***** -->

    <!-- ***** Navbar Area ***** -->
    <div class="crose-main-menu">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Menu -->
                <nav class="classy-navbar justify-content-between" id="croseNav">

                    <!-- Nav brand -->
                    <a href="/" class="nav-brand"><img src="../static/img/core-img/main_logo.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="about">About</a></li>
                                <li><a href="seva">Seva & Pujas</a></li>
                                <li><a href="stothra">Stothras</a></li>
                                <li><a href="gallery">Gallery</a></li>
                                <li><a href="contact">Contact Us</a></li>
                            </ul>
                                                         <!-- Search Button -->
                                <div id="header-search"></div>

                                <!-- Donate Button -->
                                <a href="contact" class="btn crose-btn header-btn">Donate Us</a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>

        <!-- ***** Search Form Area ***** -->
        <div class="search-form-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="searchForm">
                            <form action="#" method="post">
                                <input type="search" name="search" id="search"
                                       placeholder="Enter keywords &amp; hit enter...">
                                <button type="submit" class="d-none"></button>
                            </form>
                            <div class="close-icon" id="searchCloseIcon"><i class="fa fa-close" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Navbar Area ***** -->
</header>
<!-- ##### Header Area End ##### -->


<!-- ##### Hero Area Start ##### -->
<section class="hero-area hero-post-slides owl-carousel">
    <!-- Single Hero Slide -->
    <div class="single-hero-slide bg-img  d-flex align-items-center justify-content-center"
         style="height:90vh;background-image: url(https://res.cloudinary.com/tulasipriya-in/image/upload/c_thumb,f_auto,h_380/v1576313536/website/sample/Shani-1280x720_koz2nu.jpg);">
        <!-- Post Content -->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="hero-slides-content">
                        <h2 data-animation="fadeInUp" data-delay="100ms" style="text-shadow:1px 1px 2px #000" class="text-white">Om Shanaischaraaya Namaha</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Single Hero Slide -->
    <div class="single-hero-slide bg-img d-flex align-items-center justify-content-center"
         style="height:90vh;background-image: url(https://res.cloudinary.com/tulasipriya-in/image/upload/c_thumb,f_auto,h_380/v1576303772/website/sample/5_ndi4fx.jpg);">
        <!-- Post Content -->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="hero-slides-content">
                        <h3 data-animation="fadeInUp" data-delay="100ms" class="text-white" style="text-shadow:1px 1px 2px #000">Nara-naarii-nrupaan'aayn cha bhaved-duh:svapna-naashanam
Aishvaryamatulam tesh'aam aarogyam push't'i-vardanam</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ##### Hero Area End ##### -->


    <!-- ##### About Area Start ##### -->
<section class="about-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- Section Heading -->
                <div class="col-12">
                    <div class="section-heading">
                        <h2>About Swamy</h2>
                        <p style="font-weight: 600">God Shanideva is one of the “Navagrahas” embodied in the planet “Saturn” is the Lord of Saturday. The origin of “Shani” comes from "Shanaye Kramati Saha"- one who moves slowly. The Saturn Planet takes about 30 years to go around the Sun. “Shani” is also known as Shanaischara, Shani Bhagavan, Shaneshwara & Shani Deva.</p>
                    </div>
                </div>
            </div>

            <div class="row about-content justify-content-center">
                <!-- Single About Us Content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="about-us-content mb-50">
                        <img src="https://res.cloudinary.com/tulasipriya-in/image/upload/c_thumb,f_auto,h_1500/v1576325018/website/sample/main-qimg-1f3bb643373311a09d2631114166f767_eqs8tt.jpg" alt="">

                    </div>
                </div>

                <!-- Single About Us Content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="about-us-content mb-50">
                        <img src="https://res.cloudinary.com/tulasipriya-in/image/upload/c_thumb,f_auto,h_900/v1576325004/website/sample/71Jbc2xSDSL._SL1500__gl1jhu.jpg" alt="">
                    </div>
                </div>

                <!-- Single About Us Content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="about-us-content mb-50">
                        <img src="https://res.cloudinary.com/tulasipriya-in/image/upload/c_thumb,f_auto,h_900/v1576325195/website/sample/1488-statue-of-god-shani-with-mount-crow-at-murudeshwar-temple-karnataka_ppnycb.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
</section>
    <!-- ##### About Area End ##### -->

<!--&lt;!&ndash; ##### Call To Action Area Start ##### &ndash;&gt;-->
<!--<section class="call-to-action-area section-padding-100 bg-img bg-overlay" style="background-image: url(../static/img/bg-img/rsz_sven-scheuermeier-zu1smmhdoni-unsplash.jpg)">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-12">-->
<!--                <div class="call-to-action-content text-center">-->
<!--                    <h6>A Place For You</h6>-->
<!--                    <h2>Every day you should sit quietly and affirm, with deep conviction. </h2>-->
<!--                    <a href="about" class="btn crose-btn btn-2">About Lord</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!--&lt;!&ndash; ##### Call To Action Area End ##### &ndash;&gt;-->

<!-- ##### Latest Sermons Area Start ##### -->
<section class="latest-sermons-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 no-pad">
                    <img src="https://res.cloudinary.com/tulasipriya-in/image/upload/a_hflip,c_limit,f_auto,g_north_east,h_480,w_700/v1576313536/website/sample/Shani-1280x720_koz2nu.jpg" alt="">
                </div>
                <!-- Section Heading -->
                <div class="col-6 no-pad" style="background-color:#000;">
                    <div class="section-heading" style="padding: 7% 4%;">
                        <h2 class="text-white">About Temple</h2>


                        <p class="text-white" style="font-weight: 600">Mysore originally Called as "Mahishasuru" is blessed with an "Amsha" of Shani Graha having fallen here many aeons ago. The Goddess Shri Chamundeswari Devi took her form here to end the rule of Mahishasura's evil rule. Mysore is situated between the sacred rivers Cauvery and Kabini, which is also known as the “Cultural Capital” of Karnataka... Mysore is well known for the festivities that take place during the period of Dusserha.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- ##### Latest Sermons Area End ##### -->


<!-- ##### Upcoming Events Area Start ##### -->
<section class="upcoming-events-area">
        <!-- Upcoming Events Heading Area -->
        <div class="upcoming-events-heading bg-img bg-overlay bg-fixed" style="background-image: url(../static/img/bg-img/rsz_si-thu-aung-vfsya3ryblw-unsplash.jpg);">
            <div class="container">
                <div class="row">
                    <!-- Section Heading -->
                    <div class="col-12">
                        <div class="section-heading text-left white">
                            <h2>Om Vidhi Stuthyaaya Namah</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upcoming Events Slide -->
        <div class="upcoming-events-slides-area">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-12">
                        <div class="upcoming-slides owl-carousel">

                            <div class="single-slide">
                                <!-- Single Upcoming Events Area -->
                                <div class="single-upcoming-events-area d-flex flex-wrap align-items-center">
                                    <div class="single-post-details-area">
                                        <div class="post-content">
                                            <blockquote>
                                                <div class="blockquote-text " style="padding: 2% 1%;">
                                                    <h5>Japaakusuma-saknkaasham Kaashyapeyam Mahaadyutim
                                                        Tamorim sarva-paapaghnam pranatosmi Divaakaram</h5>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-slide">
                                <!-- Single Upcoming Events Area -->
                                <div class="single-upcoming-events-area d-flex flex-wrap align-items-center">
                                    <div class="single-post-details-area">
                                        <div class="post-content">
                                            <blockquote>
                                                <div class="blockquote-text " style="padding: 2% 1%;">
                                                    <h5>Dadhi-shaknkhatush'aaraabham kshiirodaarn'ava-sambhavam
                                                        Namaami shashinam Somam Shambhor-mukut'a-bhuush'an'am</h5>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-slide">
                                <!-- Single Upcoming Events Area -->
                                <div class="single-upcoming-events-area d-flex flex-wrap align-items-center">
                                    <div class="single-post-details-area">
                                        <div class="post-content">
                                            <blockquote>
                                                <div class="blockquote-text " style="padding: 2% 1%;">
                                                    <h5>Dharan'ii-garbha-sambhuutam vidyut-kaanti-samaprabham
Kumaaram shakti-hastam tam makngalam pran'amaamyaham
</h5>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-slide">
                                <!-- Single Upcoming Events Area -->
                                <div class="single-upcoming-events-area d-flex flex-wrap align-items-center">
                                    <div class="single-post-details-area">
                                        <div class="post-content">
                                            <blockquote>
                                                <div class="blockquote-text " style="padding: 2% 1%;">
                                                    <h5>Priyakngu-kalikaa-shyaamam ruupen'aa-pratimam Budham
Saumyam saumya-gun'opetam tam Budham pran'amaamyaham
</h5>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-slide">
                                <!-- Single Upcoming Events Area -->
                                <div class="single-upcoming-events-area d-flex flex-wrap align-items-center">
                                    <div class="single-post-details-area">
                                        <div class="post-content">
                                            <blockquote>
                                                <div class="blockquote-text " style="padding: 2% 1%;">
                                                    <h5>Devaanaayn cha rhush'iin'aayn cha Gurum kaaynchana-sannibham
Buddhibhuutam trilokesham tam namaami Bruhaspatim
</h5>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-slide">
                                <!-- Single Upcoming Events Area -->
                                <div class="single-upcoming-events-area d-flex flex-wrap align-items-center">
                                    <div class="single-post-details-area">
                                        <div class="post-content">
                                            <blockquote>
                                                <div class="blockquote-text " style="padding: 2% 1%;">
                                                    <h5>Himakunda-mrun'aalaabham daityaanaam paramayn gurum
Sarva-shaastra-pravaktaaram Bhaargavam pran'amaamyaham</h5>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- ##### Upcoming Events Area End ##### -->


<!-- ##### Gallery Area Start ##### -->
<div class="gallery-area d-flex flex-wrap">
        <!-- Single Gallery Area -->
        <div class="single-gallery-area">
            <a href="https://res.cloudinary.com/tulasipriya-in/image/upload/c_thumb,f_auto,h_750/v1576317329/website/tulasipriya/WhatsApp_Image_2019-12-13_at_20.26.01_twxihw.jpg" class="gallery-img" title="Gallery Image 1">
                <img src="https://res.cloudinary.com/tulasipriya-in/image/upload/c_thumb,f_auto,h_205,w_270/v1576317329/website/tulasipriya/WhatsApp_Image_2019-12-13_at_20.26.01_twxihw.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
        <div class="single-gallery-area">
            <a href="https://res.cloudinary.com/tulasipriya-in/image/upload/c_thumb,f_auto,h_880/v1576317330/website/tulasipriya/WhatsApp_Image_2019-12-13_at_20.27.23_k0zav8.jpg" class="gallery-img" title="Gallery Image 2">
                <img src="https://res.cloudinary.com/tulasipriya-in/image/upload/c_thumb,f_auto,h_205,w_270/v1576317330/website/tulasipriya/WhatsApp_Image_2019-12-13_at_20.27.23_k0zav8.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
        <div class="single-gallery-area">
            <a href="https://res.cloudinary.com/tulasipriya-in/image/upload/c_thumb,f_auto,h_850/v1576317329/website/tulasipriya/WhatsApp_Image_2019-12-13_at_20.25.37_gxj9tl.jpg" class="gallery-img" title="Gallery Image 3">
                <img src="https://res.cloudinary.com/tulasipriya-in/image/upload/c_thumb,f_auto,h_205,w_270/v1576317329/website/tulasipriya/WhatsApp_Image_2019-12-13_at_20.25.37_gxj9tl.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
        <div class="single-gallery-area">
            <a href="https://res.cloudinary.com/tulasipriya-in/image/upload/c_thumb,f_auto,h_850/v1576317328/website/tulasipriya/WhatsApp_Image_2019-12-13_at_20.25.32_gamjgo.jpg" class="gallery-img" title="Gallery Image 4">
                <img src="https://res.cloudinary.com/tulasipriya-in/image/upload/c_thumb,f_auto,h_205,w_270/v1576317328/website/tulasipriya/WhatsApp_Image_2019-12-13_at_20.25.32_gamjgo.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
        <div class="single-gallery-area">
            <a href="https://res.cloudinary.com/tulasipriya-in/image/upload/c_thumb,f_auto,h_850/v1576317333/website/tulasipriya/WhatsApp_Image_2019-12-13_at_20.27.54_qtx3f3.jpg" class="gallery-img" title="Gallery Image 5">
                <img src="https://res.cloudinary.com/tulasipriya-in/image/upload/c_thumb,f_auto,h_205,w_270/v1576317333/website/tulasipriya/WhatsApp_Image_2019-12-13_at_20.27.54_qtx3f3.jpg" alt="">
            </a>
        </div>

<!--        &lt;!&ndash; Single Gallery Area &ndash;&gt;-->
<!--        <div class="single-gallery-area">-->
<!--            <a href="../static/img/bg-img/18.jpg" class="gallery-img" title="Gallery Image 6">-->
<!--                <img src="../static/img/bg-img/18.jpg" alt="">-->
<!--            </a>-->
<!--        </div>-->

<!--        &lt;!&ndash; Single Gallery Area &ndash;&gt;-->
<!--        <div class="single-gallery-area">-->
<!--            <a href="../static/img/bg-img/19.jpg" class="gallery-img" title="Gallery Image 7">-->
<!--                <img src="../static/img/bg-img/19.jpg" alt="">-->
<!--            </a>-->
<!--        </div>-->

<!--        &lt;!&ndash; Single Gallery Area &ndash;&gt;-->
<!--        <div class="single-gallery-area">-->
<!--            <a href="../static/img/bg-img/20.jpg" class="gallery-img" title="Gallery Image 8">-->
<!--                <img src="../static/img/bg-img/20.jpg" alt="">-->
<!--            </a>-->
<!--        </div>-->

<!--        &lt;!&ndash; Single Gallery Area &ndash;&gt;-->
<!--        <div class="single-gallery-area">-->
<!--            <a href="../static/img/bg-img/21.jpg" class="gallery-img" title="Gallery Image 9">-->
<!--                <img src="../static/img/bg-img/21.jpg" alt="">-->
<!--            </a>-->
<!--        </div>-->

<!--        &lt;!&ndash; Single Gallery Area &ndash;&gt;-->
<!--        <div class="single-gallery-area">-->
<!--            <a href="../static/img/bg-img/22.jpg" class="gallery-img" title="Gallery Image 10">-->
<!--                <img src="../static/img/bg-img/22.jpg" alt="">-->
<!--            </a>-->
<!--        </div>-->
</div>
<!-- ##### Gallery Area End ##### -->

<!-- ##### Subscribe Area Start ##### -->
<!--<section class="subscribe-area">-->
<!--    <div class="container">-->
<!--        <div class="row align-items-center">-->
<!--            &lt;!&ndash; Subscribe Text &ndash;&gt;-->
<!--            <div class="col-12 col-lg-6">-->
<!--                <div class="subscribe-text">-->
<!--                    <h3>Subscribe To Our Newsletter</h3>-->
<!--                    <h6>Subcribe Us And Tell Us About Your Story</h6>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Subscribe Form &ndash;&gt;-->
<!--            <div class="col-12 col-lg-6">-->
<!--                <div class="subscribe-form text-right">-->
<!--                    <form action="#">-->
<!--                        <input type="email" name="subscribe-email" id="subscribeEmail" placeholder="Your Email">-->
<!--                        <button type="submit" class="btn crose-btn">subscribe</button>-->
<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!-- ##### Subscribe Area End ##### -->

<!-- ##### Footer Area Start ##### -->
<footer class="footer-area">
    <!-- Main Footer Area -->
    <div class="main-footer-area">
        <div class="container">
            <div class="row">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer-widget mb-70">
                        <a href="#" class="footer-logo" style="color: white;font-size: large;font-weight: 700;">Sri Suryaputhra Shanaischara <br>Swamy Sannidhi Trust(R)</a>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer-widget mb-70">
                        <h5 class="widget-title">Quick Link</h5>
                        <nav class="footer-menu">
                            <ul>
                                <li><a href="/"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home</a>
                                </li>
                                <li><a href="about"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ABOUT</a>
                                </li>
                                <li><a href="seva"><i class="fa fa-angle-double-right" aria-hidden="true"></i> SEVA & PUJAS</a>
                                </li>
                                <li><a href="stothra"><i class="fa fa-angle-double-right" aria-hidden="true"></i> STOTHRAS </a>
                                </li>
                                <li><a href="gallery"><i class="fa fa-angle-double-right" aria-hidden="true"></i> GALLERY</a>
                                </li>
                                <li><a href="contact"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
<!--                <div class="col-12 col-sm-6 col-lg-3">-->
<!--                    <div class="single-footer-widget mb-70">-->
<!--                        <h5 class="widget-title">News Latest</h5>-->

<!--                        &lt;!&ndash; Single Latest News &ndash;&gt;-->
<!--                        <div class="single-latest-news">-->
<!--                            <a href="#">Polish schools in UK warned</a>-->
<!--                            <p><i class="fa fa-calendar" aria-hidden="true"></i> November 11, 2017</p>-->
<!--                        </div>-->

<!--                        &lt;!&ndash; Single Latest News &ndash;&gt;-->
<!--                        <div class="single-latest-news">-->
<!--                            <a href="#">University league tables 2018</a>-->
<!--                            <p><i class="fa fa-calendar" aria-hidden="true"></i> November 11, 2017</p>-->
<!--                        </div>-->

<!--                    </div>-->
<!--                </div>-->

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer-widget mb-70">
                        <h5 class="widget-title">Contact Us</h5>

                        <div class="contact-information">
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> #3921, Santha Annamma Street <br> 3rd Cross, Gandhinagara, N.R Mohalla, Mysuru - 07</p>
                            <a href="callto: +919886898149"><i class="fa fa-phone" aria-hidden="true"></i>
                                 +91-9886898149 / 9449886436</a>
                            <a href="mailto:tulasipriya1957@gmail.com"><i class="fa fa-envelope"
                                                                            aria-hidden="true"></i>
                                tulasipriya1957@gmail.com</a>
                            <p><i class="fa fa-clock-o" aria-hidden="true"></i>Daily: 6 Am to 9 AM & 6 pm to 9 PM </p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Copwrite Area -->
    <div class="copywrite-area">
        <div class="container h-100">
            <div class="row h-100 align-items-center flex-wrap">
                <!-- Copywrite Text -->
                <div class="col-12 col-md-6">
                    <div class="copywrite-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved
                        </p>
                    </div>
                </div>

                <!-- Footer Social Icon -->
                <div class="col-12 col-md-6">
                    <div class="footer-social-icon">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ##### Footer Area End ##### -->

<!-- ##### All Javascript Script ##### -->
<!-- jQuery-2.2.4 js -->
<script src="../static/js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="../static/js/bootstrap/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="../static/js/bootstrap/bootstrap.min.js"></script>
<!-- All Plugins js -->
<script src="../static/js/plugins/plugins.js"></script>
<!-- Active js -->
<script src="../static/js/active.js"></script>
</body>

</html>