<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Sales Report</title>
    <style type="text/css">
        @page {
            size: A5;
            margin: 1cm;
            border: 1px solid;
            background-image: url(https://res.cloudinary.com/dzyczst2h/image/upload/c_scale,f_auto,h_2010,q_auto,w_1420/v1576118784/boiled_shrimp_background_page_tu6cpc.jpg);
            -pdf-frame-border: true;
        }
        .header_style{
            text-align:center;
        }
        .container_style{
            border-top-color: black;
            }
        .detail_box{
            flex-direction: row;
            margin-left: 5em
        }
    </style>
</head>
<body>

    <div class="container container_style">
        <br>
        <div class="header_style">
            <h1 >Sri Suryaputhra Shanaischara Swamy Sannidhi Trust(R)</h1>
            <h6>#3921, Santha Annamma Street, 3rd Cross,<br> Gandhinagara, <br>N.R Mohalla, Mysuru - 07</h6>
            <h6>Contact: Ravi-9886898149 / Kannan-9449886436</h6>
        </div>
        <br>
        <div class="detail_box">
            <p>Reciept No: <u>1234</u></p>
            <p>Date : <u>12/08/2019</u></p>
            <p>Name: <u>Karthik</u></p>
            <p>Address : <u>Mysore, indis</u></p>
            <p>Amount Received by Trust: <u>1000     Rs Only</u></p>
            <p>Payment mode: <u>Cash</u></p>
        </div>
        <div class="header_style detail_box">
             <img src="https://res.cloudinary.com/tulasipriya-in/image/upload/c_scale,f_auto,h_100,q_auto,w_100/v1575565602/website/Swamy_Logo_iwpodj.jpg">
            <h5>Towards Annadana has been credited to sri swamy Bhandaram.</h5>
            <h5>May Lord Shani deva Swamy showerhis choicest blessings on you and your family for a long, happy and peaceful life</h5>
            <br>
            <br>
        </div>
        <div class="detail_box">
            <p>Authorised Signature of Donor   : </p>
            <br>
            <p>Authorised Signature of Receiver:</p>
        </div>
    </div>
</body>
</html>