<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML to PDF Eample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>

    <script>
      function generatePDF() {
        // Choose the element that our invoice is rendered in.
        const element = document.getElementById("invoice");
        // Choose the element and save the PDF for our user.
        html2pdf()
          .from(element)
          .save();
      }
    </script>
      <style>
        .line_text{
            border-bottom: 1px dotted black;
            width: 15%;
        }

      </style>
  </head>
  <body>
    <button onclick="generatePDF()">Download as PDF</button>
    <div id="invoice" >
        <div style="border: 1px solid; height: auto; ">
              <div style="text-align: center">
                            <h1 >Sri Suryaputhra Shanaischara Swamy Sannidhi Trust(R)</h1>
                            <h6>#3921, Santha Annamma Street, 3rd Cross,<br> Gandhinagara, <br>N.R Mohalla, Mysuru - 07</h6>
                            <h6>Contact: Ravi-9886898149 / Kannan-9449886436</h6>
              </div>
              <br>
              <div style="margin-left: 10em">
                    <div style="display: flex">
                        <p style="margin-right: 1em; ">Reciept No  :</p>  <p class="line_text" >123456</p>
                    </div>
                    <p>Date :</p>
                    <p>Name:</p>
                    <p>Address :</p>
                    <p>Amount Received by Trust: </p>
                    <p>Payment mode: </p>
              </div>

        </div>
    </div>
  </body>
</html>