<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Sri Suryaputhra Shanaischara Swamy Sannidhi | Home</title>


    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="../static/style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <!-- Line -->
        <div class="line-preloader"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

    <!-- ***** Top Header Area ***** -->
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="top-header-content d-flex flex-wrap align-items-center justify-content-between">
                        <!-- Top Header Meta -->
                        <div class="top-header-meta d-flex flex-wrap">
                            <a href="#" class="open" data-toggle="tooltip" data-placement="bottom"
                               title="6 Am to 9 AM & 6 pm to 9 PM"><i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>Opening Hours - 6 Am to 9 AM & 6 pm to 9 PM</span></a>
                            <!-- Social Info -->
                            <div class="top-social-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- Top Header Meta -->
                        <div class="top-header-meta">
                            <a href="mailto:tulasipriya1957@gmail.com" class="email-address"><i class="fa fa-envelope"
                                                                                                  aria-hidden="true"></i>
                                <span>tulasipriya1957@gmail.com</span></a>
                            <a href="#" class="phone"><i class="fa fa-phone" aria-hidden="true"></i> <span>+91-9886898149 / 9449886436</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Header Area ***** -->

    <!-- ***** Navbar Area ***** -->
    <div class="crose-main-menu">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Menu -->
                <nav class="classy-navbar justify-content-between" id="croseNav">

                    <!-- Nav brand -->
                    <a href="/" class="nav-brand"><img src="../static/img/core-img/main_logo.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="about">About</a></li>
                                <li><a href="seva">Seva & Pujas</a></li>
                                <li><a href="stothra">Stothras</a></li>
                                <li><a href="gallery">Gallery</a></li>
                                <li><a href="contact">Contact Us</a></li>
                            </ul>
                                                         <!-- Search Button -->
                                <div id="header-search"></div>

                                <!-- Donate Button -->
                                <a href="contact" class="btn crose-btn header-btn">Donate Us</a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>

        <!-- ***** Search Form Area ***** -->
        <div class="search-form-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="searchForm">
                            <form action="#" method="post">
                                <input type="search" name="search" id="search"
                                       placeholder="Enter keywords &amp; hit enter...">
                                <button type="submit" class="d-none"></button>
                            </form>
                            <div class="close-icon" id="searchCloseIcon"><i class="fa fa-close" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Navbar Area ***** -->
</header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Sevas & Pujas</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Sermons Area Start ##### -->
    <div class="sermons-content-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="sermons-content-thumbnail">
                        <img src="https://res.cloudinary.com/tulasipriya-in/image/upload/v1576313536/website/sample/Shani-1280x720_koz2nu.jpg" alt="">
                    </div>
                    <!-- Sermons Text -->
                    <div class="sermons-text text-center">
<!--                        <h2>Start a New Way of Living</h2>-->
<!--                        <div class="sermons-meta-data d-flex flex-wrap justify-content-center">-->
<!--                            <p><i class="fa fa-user" aria-hidden="true"></i> Sermon From: <span>Jorge Malone</span></p>-->
<!--                            <p><i class="fa fa-tag" aria-hidden="true"></i> Categories: <span>God, Pray</span></p>-->
<!--                            <p><i class="fa fa-clock-o" aria-hidden="true"></i> March 10 on <span>9:00 am - 11:00 am</span></p>-->
<!--                        </div>-->
<!--                        <div class="sermons-cata">-->
<!--                            <a href="#" data-toggle="tooltip" data-placement="top" title="Video"><i class="fa fa-video-camera" aria-hidden="true"></i></a>-->
<!--                            <a href="#" data-toggle="tooltip" data-placement="top" title="Audio"><i class="fa fa-headphones" aria-hidden="true"></i></a>-->
<!--                            <a href="#" data-toggle="tooltip" data-placement="top" title="Docs"><i class="fa fa-file" aria-hidden="true"></i></a>-->
<!--                            <a href="#" data-toggle="tooltip" data-placement="top" title="Download"><i class="fa fa-cloud-download" aria-hidden="true"></i></a>-->
<!--                        </div>-->
                        <h4>Nitya Puja [ Daily ]</h4>
                        <p class="text-center">Abhishekam followed by Alankaram & MahaMangalarathi.<br> <strong>Evening:</strong> Puja & Mahamangalarathi.</p>
<!--                        <div class="read-more-share d-flex flex-wrap justify-content-between">-->
<!--                            <div class="read-more-btn">-->
<!--                                <a href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>-->
<!--                            </div>-->
<!--                            &lt;!&ndash; Share &ndash;&gt;-->
<!--                            <div class="share">-->
<!--                                <span>Share:</span>-->
<!--                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>-->
<!--                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>-->
<!--                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>-->
<!--                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>-->
<!--                                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>-->
<!--                            </div>-->
<!--                        </div>-->
                        <br>
                        <h5>Sri Swamy Prashna during “Swamy Aveshavatara” From 6.00 PM TO 12.00 AM.</h5>
                        <p class="text-center"> <strong>Daily</strong> Thaila Abhisheka by Devotees for Pancha loha Murthy’s idol of swamy.<br>
                            <strong>Sarva puja</strong>
                        </p>
                    </div>

                    <br>

                    <div class="sermons-text text-center">
                        <h5>Amavasya Pooja</h5>
                        <p class="text-center"><strong>Panchamrutha Abhisheka</strong> followed by Alankara and Prasada distribution.<br>
                            <strong>Prakarotsava, Uyyalotsava</strong> inside the temple premises and <strong>Rathotsava</strong> in the main streets between 7 & 9.30 PM & Prasada distribution.</p>
                    </div>

                    <br>

                    <div class="sermons-text text-center">
                        <h5>Sri Swamy’s Jayanthi</h5>
                        <p class="text-center">Once in a year - Usually falling in <strong>April & May.</strong></p>
                    </div>

                    <br>

                    <div class="sermons-text text-center">
                        <h5>Sri Swamy and Jyestha devi’s Kalyanotsava</h5>
                        <p class="text-center">Once in a year on a prefixed day or as & when as per devotee’s request.</p>
                    </div>

                    <br>

                    <div class="sermons-text text-center">
                        <h5>Shravana Masa Puja</h5>
                        <p class="text-center">From First Saturday to Last Saturday of Shravana Masa different types of Alankaram for Swamy.</p>
                        <p class="text-center">Once in a year on (Third Saturday) of Shravana Masa</p>
                        <p class="text-center">Morning Panchamrutha Abhisheka followed by Alankara. Navagraha and Shanaischara homa by 12:30 Pm Mangalarathi & Food Prasada distribution for more than 5000 to 6000 devotees.</p>
                    </div>

                    <br>

                    <div class="sermons-text text-center">
                        <h5>Shivratri puja</h5>
                        <p class="text-center">  Sri Swamiji performs Panchamrutha Abhishekam for all the idols in Avesha Avatara. And by evening Laksha deposthava will be done by the temple devotees.</p>
                    </div>

                    <br>

                    <div class="sermons-text text-center">
                        <h5>Navagraha Dosha Nivarana & Graha Dosha Pujas and Shanthis</h5>
                        <p class="text-center">As ordained by Sri. Swamy during Avesha.</p>
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <ul class="pull-right">
                                        <li>Shani Shanti</li>
                                        <li>Rahu Shanti</li>
                                        <li>Kethu Shanti</li>
                                        <li>Suyra Shanti</li>
                                        <li>Chandra Shanti</li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="pull-left">
                                        <li>Mangala Shanti</li>
                                        <li>Bhudha Shanti</li>
                                        <li>Guru Shanti</li>
                                        <li>Shukra shanti</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br>

                    <div class="sermons-text text-center">
                        <p class="text-center">The devotees are requested to contact the temple office for the Seva / Puja amount and register well in advance along with Names, Gotra, Nakshathra and Rashi of all the family members along with purpose of sankalpa.<br><br>
                        Such of those who cannot attend the Seva in person they can send the amount at least 15 days in advance and subscribe to Sevas.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Sermons Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
    <!-- Main Footer Area -->
    <div class="main-footer-area">
        <div class="container">
            <div class="row">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer-widget mb-70">
                        <a href="#" class="footer-logo" style="color: white;font-size: large;font-weight: 700;">Sri Suryaputhra Shanaischara <br>Swamy Sannidhi Trust(R)</a>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer-widget mb-70">
                        <h5 class="widget-title">Quick Link</h5>
                        <nav class="footer-menu">
                            <ul>
                                <li><a href="/"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home</a>
                                </li>
                                <li><a href="about"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ABOUT</a>
                                </li>
                                <li><a href="seva"><i class="fa fa-angle-double-right" aria-hidden="true"></i> SEVA & PUJAS</a>
                                </li>
                                <li><a href="stothra"><i class="fa fa-angle-double-right" aria-hidden="true"></i> STOTHRAS </a>
                                </li>
                                <li><a href="gallery"><i class="fa fa-angle-double-right" aria-hidden="true"></i> GALLERY</a>
                                </li>
                                <li><a href="contact"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
<!--                <div class="col-12 col-sm-6 col-lg-3">-->
<!--                    <div class="single-footer-widget mb-70">-->
<!--                        <h5 class="widget-title">News Latest</h5>-->

<!--                        &lt;!&ndash; Single Latest News &ndash;&gt;-->
<!--                        <div class="single-latest-news">-->
<!--                            <a href="#">Polish schools in UK warned</a>-->
<!--                            <p><i class="fa fa-calendar" aria-hidden="true"></i> November 11, 2017</p>-->
<!--                        </div>-->

<!--                        &lt;!&ndash; Single Latest News &ndash;&gt;-->
<!--                        <div class="single-latest-news">-->
<!--                            <a href="#">University league tables 2018</a>-->
<!--                            <p><i class="fa fa-calendar" aria-hidden="true"></i> November 11, 2017</p>-->
<!--                        </div>-->

<!--                    </div>-->
<!--                </div>-->

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer-widget mb-70">
                        <h5 class="widget-title">Contact Us</h5>

                        <div class="contact-information">
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> #3921, Santha Annamma Street <br> 3rd Cross, Gandhinagara, N.R Mohalla, Mysuru - 07</p>
                            <a href="callto: +919886898149"><i class="fa fa-phone" aria-hidden="true"></i>
                                 +91-9886898149 / 9449886436</a>
                            <a href="mailto:tulasipriya1957@gmail.com"><i class="fa fa-envelope"
                                                                            aria-hidden="true"></i>
                                tulasipriya1957@gmail.com</a>
                            <p><i class="fa fa-clock-o" aria-hidden="true"></i>Daily: 6 Am to 9 AM & 6 pm to 9 PM </p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Copwrite Area -->
    <div class="copywrite-area">
        <div class="container h-100">
            <div class="row h-100 align-items-center flex-wrap">
                <!-- Copywrite Text -->
                <div class="col-12 col-md-6">
                    <div class="copywrite-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved
                        </p>
                    </div>
                </div>

                <!-- Footer Social Icon -->
                <div class="col-12 col-md-6">
                    <div class="footer-social-icon">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ##### Footer Area End ##### -->

<!-- ##### All Javascript Script ##### -->
<!-- jQuery-2.2.4 js -->
<script src="../static/js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="../static/js/bootstrap/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="../static/js/bootstrap/bootstrap.min.js"></script>
<!-- All Plugins js -->
<script src="../static/js/plugins/plugins.js"></script>
<!-- Active js -->
<script src="../static/js/active.js"></script>
</body>

</html>