<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Sri Suryaputhra Shanaischara Swamy Sannidhi | Home</title>

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="../static/style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <!-- Line -->
        <div class="line-preloader"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

    <!-- ***** Top Header Area ***** -->
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="top-header-content d-flex flex-wrap align-items-center justify-content-between">
                        <!-- Top Header Meta -->
                        <div class="top-header-meta d-flex flex-wrap">
                            <a href="#" class="open" data-toggle="tooltip" data-placement="bottom"
                               title="6 Am to 9 AM & 6 pm to 9 PM"><i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>Opening Hours - 6 Am to 9 AM & 6 pm to 9 PM</span></a>
                            <!-- Social Info -->
                            <div class="top-social-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- Top Header Meta -->
                        <div class="top-header-meta">
                            <a href="mailto:tulasipriya1957@gmail.com" class="email-address"><i class="fa fa-envelope"
                                                                                                  aria-hidden="true"></i>
                                <span>tulasipriya1957@gmail.com</span></a>
                            <a href="#" class="phone"><i class="fa fa-phone" aria-hidden="true"></i> <span>+91-9886898149 / 9449886436</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Header Area ***** -->

    <!-- ***** Navbar Area ***** -->
    <div class="crose-main-menu">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Menu -->
                <nav class="classy-navbar justify-content-between" id="croseNav">

                    <!-- Nav brand -->
                    <a href="/" class="nav-brand"><img src="../static/img/core-img/main_logo.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="about">About</a></li>
                                <li><a href="seva">Seva & Pujas</a></li>
                                <li><a href="stothra">Stothras</a></li>
                                <li><a href="gallery">Gallery</a></li>
                                <li><a href="contact">Contact Us</a></li>
                            </ul>
                                                         <!-- Search Button -->
                                <div id="header-search"></div>

                                <!-- Donate Button -->
                                <a href="contact" class="btn crose-btn header-btn">Donate Us</a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>

        <!-- ***** Search Form Area ***** -->
        <div class="search-form-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="searchForm">
                            <form action="#" method="post">
                                <input type="search" name="search" id="search"
                                       placeholder="Enter keywords &amp; hit enter...">
                                <button type="submit" class="d-none"></button>
                            </form>
                            <div class="close-icon" id="searchCloseIcon"><i class="fa fa-close" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Navbar Area ***** -->
</header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Stothras</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Sermons Area Start ##### -->
    <div class="sermons-details-area section-padding-100-0">
        <div class="container">
            <div class="row justify-content-between">
                <!-- Blog Posts Area -->
                <div class="col-12">
                    <div class="sermons-details-area">
                        <img class="mb-20" src="https://res.cloudinary.com/tulasipriya-in/image/upload/f_auto/v1576336649/website/sample/astro-navagraha.jpg.image.470.246_pj16wq.jpg" alt="" align="right">
                        <!-- Sermons Details Area -->
                        <div class="single-post-details-area">
                            <div class="post-content">
                                <h4 class="post-title">Navagraha Mantra</h4>
<!--                                <img class="mb-30" src="../static/img/bg-img/32.jpg" alt="">-->
                                <!-- Catagory & Share -->

<!--                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>-->
                                <blockquote>
                                    <div class="blockquote-text " style="padding: 2% 1%;">
                                        <h6 style="line-height: 180%">“Namah Suryaya, Chandraya, Mangalaya, Budhaya, Cha Guru, Shukra, Shanibyascha, Rahuve, Kethuve Namah.” </h6>
<!--                                        <h6>Ollie Schneider - <span>Parson</span></h6>-->
                                    </div>
                                </blockquote>
                                <p><strong>Meaning: </strong> Salutations to the Navagrahas, the Sun, Moon, Mars, Mercury, Jupiter, Venus, Saturn, Rahu and Ketu. - The Shloka is the salutation to Navagrahas. The placement of the nine planets in the horoscope points out the karmic influence on the behaviour of the individual. Chanting the Shloka is a powerful tool for healing. Even listening to it creates positive vibrations and removes negativity to bring out prosperity and happiness in one's life.</p>
                            </div>
                        </div>
                        <div class="single-post-details-area">
                            <div class="post-content">
                                <h4 class="post-title">Navagraha Stothra</h4>
                                <!-- Catagory & Share -->

                                <p><strong>Shrii Ganeshaya Namah</strong> - I bow down to Lord Shri Ganesh.</p>
                                <blockquote>
                                    <div class="blockquote-text " style="padding: 2% 1%;">
                                        <h6 style="line-height: 180%">“Japaakusuma-saknkaasham Kaashyapeyam Mahaadyutim<br>
                                        Tamorim sarva-paapaghnam pranatosmi Divaakaram |1|” </h6>
<!--                                        <h6>Ollie Schneider - <span>Parson</span></h6>-->
                                    </div>
                                </blockquote>
                                <p>I bow down to the sun - who is red like the color of the hibiscus; who is the son of Kashapa Rishi; who is very bright and radiant; who is the destroyer of darkness; who is the destroyer of all sins.</p>
                                <br>
                                <blockquote>
                                    <div class="blockquote-text " style="padding: 2% 1%;">
                                        <h6 style="line-height: 180%">“Dadhi-shaknkhatush'aaraabham kshiirodaarn'ava-sambhavam <br>
                                            Namaami shashinam Somam Shambhor-mukut'a-bhuush'an'am |2|” </h6>
<!--                                        <h6>Ollie Schneider - <span>Parson</span></h6>-->
                                    </div>
                                </blockquote>
                                <p>I bow down to the moon - who is white and lustrous like curd, the conch and droplets of water; who arose from the churning of the ocean called Kshira-sagar; who gives beauty to Lord Shiva's crown.</p>
                                <br>
                                <blockquote>
                                    <div class="blockquote-text " style="padding: 2% 1%;">
                                        <h6 style="line-height: 180%">“Dharan'ii-garbha-sambhuutam vidyut-kaanti-samaprabham
                                            <br>Kumaaram shakti-hastam tam makngalam pran'amaamyaham |3|” </h6>
<!--                                        <h6>Ollie Schneider - <span>Parson</span></h6>-->
                                    </div>
                                </blockquote>
                                <p>I bow down to Mars - who was born from the earth; who is as bright as lightening; who is a divine youth with great power in his hands.</p>
                                <br>
                                <blockquote>
                                    <div class="blockquote-text " style="padding: 2% 1%;">
                                        <h6 style="line-height: 180%">“Priyakngu-kalikaa-shyaamam ruupen'aa-pratimam Budham<br>
Saumyam saumya-gun'opetam tam Budham pran'amaamyaham |4|” </h6>
<!--                                        <h6>Ollie Schneider - <span>Parson</span></h6>-->
                                    </div>
                                </blockquote>
                                <p>I bow down to Budha (Mercury) - who is the color of wheat and the bud of the Priyangu plant; who is very beautiful; who is calm and quiet in nature.</p>
                                <br>
                                <blockquote>
                                    <div class="blockquote-text " style="padding: 2% 1%;">
                                        <h6 style="line-height: 180%">“Devaanaayn cha rhush'iin'aayn cha Gurum kaaynchana-sannibham<br>
Buddhibhuutam trilokesham tam namaami Bruhaspatim |5|” </h6>
<!--                                        <h6>Ollie Schneider - <span>Parson</span></h6>-->
                                    </div>
                                </blockquote>
                                <p>I bow down to Guru (Jupiter) - who is the master of all the Gods and Rhishis; who shines like gold; who embodies immense wisdom; who has control over earth, heaven and hell.</p>
                                <br>
                                <blockquote>
                                    <div class="blockquote-text " style="padding: 2% 1%;">
                                        <h6 style="line-height: 180%">“Himakunda-mrun'aalaabham daityaanaam paramayn gurum<br>
Sarva-shaastra-pravaktaaram Bhaargavam pran'amaamyaham |6|” </h6>
<!--                                        <h6>Ollie Schneider - <span>Parson</span></h6>-->
                                    </div>
                                </blockquote>
                                <p>I bow down to Bhargav (Venus) - who has the appearance of ice, the Jasmine flower and the stem of the lotus; who is the master of the demons; who has knowledge of all the sciences.</p>
                                <br>
                                <blockquote>
                                    <div class="blockquote-text " style="padding: 2% 1%;">
                                        <h6 style="line-height: 180%">“Neelanjana-samaabhaasam Raviputram Yamaagrajam<br>
Chhaayaa-Maartan'd'a-sambhuutam tam namaami Shanaishcharam |7|” </h6>
<!--                                        <h6>Ollie Schneider - <span>Parson</span></h6>-->
                                    </div>
                                </blockquote>
                                <p>I bow down to Shani (Saturn) - who is blue like the color of Neelanjana; who is the son of the sun; who is the elder brother of Yama (the God of death); who is the son of Chaya and the sun.</p>
                                <br>
                                <blockquote>
                                    <div class="blockquote-text " style="padding: 2% 1%;">
                                        <h6 style="line-height: 180%">“Ardha-kaayam mahaaviiryam Chandraaditya-vimardanam<br>
Simhikaa-garbha-sambhuutam tam Raahum pran'amaamyaham |8|” </h6>
<!--                                        <h6>Ollie Schneider - <span>Parson</span></h6>-->
                                    </div>
                                </blockquote>
                                <p>I bow down to Rahu (north node) - who has no body, only a head; who has great power; who can trouble even the moon and the sun; who is the son of the female demon Sinvikha.</p>
                                <br>
                                <blockquote>
                                    <div class="blockquote-text " style="padding: 2% 1%;">
                                        <h6 style="line-height: 180%">“Palaasha-pushpa-saknkaasham taarakaagraha-mastakam<br>
Raudram raudraatmakam ghoram tam Ketum pranamaamyaham |9|” </h6>
<!--                                        <h6>Ollie Schneider - <span>Parson</span></h6>-->
                                    </div>
                                </blockquote>
                                <p>I bow down to Ketu (south node) - who is red like the color of the Palasa tree (flame tree); who has the stars and planets as his head; who is frightening by nature; who is harsh in action and fierce in nature.</p>
                                <br>
                                <blockquote>
                                    <div class="blockquote-text " style="padding: 2% 1%;">
                                        <h6 style="line-height: 180%">“Iti Vyaasa-mukhod-giitam yah: path'et-susamaahitah:<br>
Divaa vaa yadi vaa raatrau vighna-shantir-bhavish'yati |10|” </h6>
<!--                                        <h6>Ollie Schneider - <span>Parson</span></h6>-->
                                    </div>
                                </blockquote>
                                <p>This stotra is composed by Shri Vyaasa Rhishi. A person who chants this stotra during the day or at night will become free from all troubles.</p>
                                <br>
                                <blockquote>
                                    <div class="blockquote-text " style="padding: 2% 1%;">
                                        <h6 style="line-height: 180%">“Nara-naarii-nrupaan'aayn cha bhaved-duh:svapna-naashanam<br>
Aishvaryamatulam tesh'aam aarogyam push't'i-vardanam |11|” </h6>
<!--                                        <h6>Ollie Schneider - <span>Parson</span></h6>-->
                                    </div>
                                </blockquote>
                                <p>By chanting this stotra the effect of bad dreams of men, women, kings and so on will be destroyed. Everyone will have good health, wealth and energy.</p>
                                <br>
                                <blockquote>
                                    <div class="blockquote-text " style="padding: 2% 1%;">
                                        <h6 style="line-height: 180%">“Graha-nakshatrajaa piid'aah: taskaraagni-samudbhavaah:<br>
Taah: sarvaah: prashamam yaanti Vyaaso bruute na sanshayah: |12|” </h6>
<!--                                        <h6>Ollie Schneider - <span>Parson</span></h6>-->
                                    </div>
                                </blockquote>
                                <p>A person who chants this stotra becomes free from the troubles created by planets, constellations, thieves, fire etc. Vyasa Rhishi says that there is no doubt about the result of chanting this stotra Iti Shrii Vyaasa-virachitam Navagraha-stotram sampuurnam<br>
The Stotra composed by Shri Vyasa Rhishi is finished here</p>
                            </div>
                        </div>

                        <div class="single-post-details-area">
                            <div class="post-content">
<!--                                <h4 class="post-title">Navagraha Mantra</h4>-->
<!--                                <img class="mb-30" src="../static/img/bg-img/32.jpg" alt="">-->
                                <!-- Catagory & Share -->

                                <blockquote>
                                    <div class="blockquote-text " style="padding: 2% 1%;">
<!--                                        <h6 style="line-height: 180%">“Namah Suryaya, Chandraya, Mangalaya, Budhaya, Cha Guru, Shukra, Shanibyascha, Rahuve, Kethuve Namah.” </h6>-->
<!--                                        <h6>Ollie Schneider - <span>Parson</span></h6>-->
                                        <p><strong>"Aum praang preeng proung sah Shanaye Namah"<br>"Om Sham Shanaiscaryaye Namah"<br>"Om Sham Shanaiscaryaye Namah "<br>"Om Hlim Sham Shanaye Namah"</strong></p>
                                    </div>
                                </blockquote>
                                <p>According to legend, Lord Shanideva is a devotee of Lord Shiva. As mentioned in the "Navagraha Pidahara Stotram" of "Brahmanda Purana", anybody who chants the following Stotra, the person's hardships will be mitigated.</p>
                                <br>
                                <blockquote>
                                    <div class="blockquote-text " style="padding: 2% 1%;">
<!--                                        <h6 style="line-height: 180%">“Namah Suryaya, Chandraya, Mangalaya, Budhaya, Cha Guru, Shukra, Shanibyascha, Rahuve, Kethuve Namah.” </h6>-->
<!--                                        <h6>Ollie Schneider - <span>Parson</span></h6>-->
                                        <p><strong>“Suryaputhro Deerghadeho Vishaalaakshah Shivapriyah I<br>
Mandachaarah Prasannathmaa peedam harathu me Shanih” ||
</strong></p>
                                    </div>
                                </blockquote>
                                <p>One who prays to Lord Vishnu also gets protection from Lord Shanideva as he is a great devotee of Vishnu. An ardent devotee of Lord Sri Lakshminarasimha Swamy or Lord Venkateswara Swamy (Balaji) is always protected by lord Shanideva.</p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ##### Sermons Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
    <!-- Main Footer Area -->
    <div class="main-footer-area">
        <div class="container">
            <div class="row">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer-widget mb-70">
                        <a href="#" class="footer-logo" style="color: white;font-size: large;font-weight: 700;">Sri Suryaputhra Shanaischara <br>Swamy Sannidhi Trust(R)</a>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer-widget mb-70">
                        <h5 class="widget-title">Quick Link</h5>
                        <nav class="footer-menu">
                            <ul>
                                <li><a href="/"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home</a>
                                </li>
                                <li><a href="about"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ABOUT</a>
                                </li>
                                <li><a href="seva"><i class="fa fa-angle-double-right" aria-hidden="true"></i> SEVA & PUJAS</a>
                                </li>
                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> STOTHRAS </a>
                                </li>
                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> GALLERY</a>
                                </li>
                                <li><a href="contact"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
<!--                <div class="col-12 col-sm-6 col-lg-3">-->
<!--                    <div class="single-footer-widget mb-70">-->
<!--                        <h5 class="widget-title">News Latest</h5>-->

<!--                        &lt;!&ndash; Single Latest News &ndash;&gt;-->
<!--                        <div class="single-latest-news">-->
<!--                            <a href="#">Polish schools in UK warned</a>-->
<!--                            <p><i class="fa fa-calendar" aria-hidden="true"></i> November 11, 2017</p>-->
<!--                        </div>-->

<!--                        &lt;!&ndash; Single Latest News &ndash;&gt;-->
<!--                        <div class="single-latest-news">-->
<!--                            <a href="#">University league tables 2018</a>-->
<!--                            <p><i class="fa fa-calendar" aria-hidden="true"></i> November 11, 2017</p>-->
<!--                        </div>-->

<!--                    </div>-->
<!--                </div>-->

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer-widget mb-70">
                        <h5 class="widget-title">Contact Us</h5>

                        <div class="contact-information">
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> #3921, Santha Annamma Street <br> 3rd Cross, Gandhinagara, N.R Mohalla, Mysuru - 07</p>
                            <a href="callto: +919886898149"><i class="fa fa-phone" aria-hidden="true"></i>
                                 +91-9886898149 / 9449886436</a>
                            <a href="mailto:tulasipriya1957@gmail.com"><i class="fa fa-envelope"
                                                                            aria-hidden="true"></i>
                                tulasipriya1957@gmail.com</a>
                            <p><i class="fa fa-clock-o" aria-hidden="true"></i>Daily: 6 Am to 9 AM & 6 pm to 9 PM </p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Copwrite Area -->
    <div class="copywrite-area">
        <div class="container h-100">
            <div class="row h-100 align-items-center flex-wrap">
                <!-- Copywrite Text -->
                <div class="col-12 col-md-6">
                    <div class="copywrite-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved
                        </p>
                    </div>
                </div>

                <!-- Footer Social Icon -->
                <div class="col-12 col-md-6">
                    <div class="footer-social-icon">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ##### Footer Area End ##### -->

<!-- ##### All Javascript Script ##### -->
<!-- jQuery-2.2.4 js -->
<script src="../static/js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="../static/js/bootstrap/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="../static/js/bootstrap/bootstrap.min.js"></script>
<!-- All Plugins js -->
<script src="../static/js/plugins/plugins.js"></script>
<!-- Active js -->
<script src="../static/js/active.js"></script>
</body>

</html>